<html>
     <head>
    
    <title> Wikipedia</title>
         <style type="text/css">
            #picture{
                height:234px;
                width:120px;
                }
             #hevi{
                 float:right;
              display:flex;
                 overflow: hidden
             }
             #main-div {
                 background-color:grey;
                 display: flex;
             }
             #leftSide {
                 flex: 2;
                 background-color:azure;
                 text-align: center;
             }
             #rightSide {
                 flex: 9;
                 background-color:white;
             }
             ul {
                  list-style-type: none;
                }
             #hevi{
                 overflow: hidden;
                 height:166px;
                 width:220px;
             
             } 
             span{
                 text-decoration: underline;
                 font-size: 50;
             }
             #nano{
                 border:1px;
                 vertical-align: middle
             }
            
         </style>
             
      </head>
    
    <div id="main-div">
        <div id="leftSide">
            <img  id="Picture" src="http://s3.amazonaws.com/content.sitezoogle.com/helpdesk/7054dde50c447a34031510aae7959d9603039181/original/wikipedia-logo-en-big.png?1395243915"/>
            <ul>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
                <li>Contents</li>
            </ul>
        </div>
        <div id="rightSide">
           <h> <span> Nature reserve </span>
</h>
                 
    <p >A nature reserve (natural reserve, bioreserve, (natural/nature) preserve or (national/nature) conserve) is a protected area of importance for wildlife, flora, fauna or features of geological or other special interest, which is reserved and managed for conservation and to provide special opportunities for study or research. Nature reserves may be designated by government institutions in some countries, or by private landowners, such as charities and research institutions, regardless of nationality. Nature reserves fall into different IUCN categories depending on the level of protection afforded by local laws.</p>
    <div id="hevi">
    <img id="nano" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Jefferson_Memorial_Forest-Bee_Lick_Creek.jpg/220px-Jefferson_Memorial_Forest-Bee_Lick_Creek.jpg"/>
    <p>The Bee Lick Creek, of the Jefferson Memorial Forest. This forest was designated as a National Audubon Society wildlife refuge.</p>
        </div>
            
     
            <h2> <span> History</span>
                 </h2>
            <div> </div>
    <p>Cultural practices that roughly equate to the establishment and maintenance of reserved areas for animals date back to antiquity, with King Devanampiya Tissa of Sri Lanka establishing one of the world's earliest wildlife sanctuaries in the 3rd century BC.[1] Early reservations often had a religious underpinning, such as the 'evil forest' areas of West Africa which were forbidden to humans, who were threatened with spiritual attack if they went there. Sacred areas taboo from human entry to fishing and hunting are known by many ancient cultures worldwide.[2]

The world's first modern nature reserve was established in 1821 by the naturalist and explorer Charles Waterton around his estate in Walton Hall, West Yorkshire. He spent £9000 on the construction of a 3 mile long, 9 ft tall wall to enclose his park from poachers.[3] He tried to encourage birdlife by planting trees and hollowing out trunks for owls to nest in.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Charles_Waterton.jpg/170px-Charles_Waterton.jpg"/> 
            
        
</html>
